<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cafe_navigation"
        android:icon="@drawable/ic_cafe"
        android:title="Home" />
    <item android:id="@+id/favorite_navigation"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"/>
    <item android:id="@+id/map_navigation"
        android:icon="@drawable/ic_map"
        android:title="Map"/>
</menu>