<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cafe_navigation"
    app:startDestination="@id/cafeListFragment">

    <fragment
        android:id="@+id/cafeListFragment"
        android:name="com.nikasov.cafenearby.ui.fragment.cafe.CafeListFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_cafe_list" >
        <action
            android:id="@+id/actionToCafePageFragment"
            app:destination="@id/cafePageFragment" />
    </fragment>

    <fragment
        android:id="@+id/cafePageFragment"
        android:name="com.nikasov.cafenearby.ui.fragment.cafe.CafePageFragment"
        android:label="CafePageFragment"
        tools:layout="@layout/fragment_cafe_page" >
    </fragment>

</navigation>