<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="cafe"
            type="com.nikasov.cafenearby.data.network.model.CafeModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:elevation="0dp"
        app:cardPreventCornerOverlap="false"
        app:rippleColor="@color/temptre"
        app:shapeAppearanceOverlay="@style/CafeItemShape">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:text="@{cafe.title}"
                android:textColor="@color/temptress"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/ratingBg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <TextView
                android:id="@+id/address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@{cafe.address}"
                android:textColor="@color/temptres"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Title" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@id/address" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/favoriteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:checked="@{cafe.isFavorite}"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/coffe"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CafeItemShape" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ratingBg"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:elevation="4dp"
                android:src="@color/white"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintStart_toStartOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image"
                app:shapeAppearanceOverlay="@style/Rectangle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="5dp"
                android:text="4.5"
                android:textColor="@color/temptress"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/ratingBg"
                app:layout_constraintEnd_toEndOf="@+id/ratingBg"
                app:layout_constraintStart_toStartOf="@+id/ratingBg"
                app:layout_constraintTop_toTopOf="@+id/ratingBg"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>
